<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="TLWorksCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="307.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-5a-aFw">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="297.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33V-em-Ikk">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="186"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="8hK-ZY-mnu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨公寓" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-8o-sNP">
                                <rect key="frame" x="8" y="201" width="365" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-h5-kTM">
                                <rect key="frame" x="8" y="238" width="365" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-Yl-S1E">
                                <rect key="frame" x="331" y="269" width="34" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3QJ-WB-yQ8"/>
                                    <constraint firstAttribute="width" constant="34" id="BVH-SJ-Ifl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="18" image="点赞">
                                    <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="点赞2"/>
                                <connections>
                                    <action selector="DianZanButionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="skC-fb-ZNO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="浏览" translatesAutoresizingMaskIntoConstraints="NO" id="jJs-gJ-ZU7">
                                <rect key="frame" x="274" y="272" width="21" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="694-0b-qdL"/>
                                    <constraint firstAttribute="height" constant="14" id="bYp-nd-4Gw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-ZU-q0m">
                                <rect key="frame" x="303" y="275" width="20" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="35h-th-yCW"/>
                                    <constraint firstAttribute="width" constant="20" id="HNK-Gg-Qm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foK-Ah-ACK">
                                <rect key="frame" x="18" y="148" width="23" height="23"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="feI-ka-wMz"/>
                                    <constraint firstAttribute="width" constant="23" id="o5F-eZ-Eu6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计师名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-QS-HRy">
                                <rect key="frame" x="49" y="154" width="61.5" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ZZT-9B-lBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXT-QS-HRy" firstAttribute="leading" secondItem="foK-Ah-ACK" secondAttribute="trailing" constant="8" id="3aj-Na-j4p"/>
                            <constraint firstItem="bLc-Yl-S1E" firstAttribute="centerY" secondItem="jJs-gJ-ZU7" secondAttribute="centerY" id="5f2-uD-J91"/>
                            <constraint firstAttribute="trailing" secondItem="33V-em-Ikk" secondAttribute="trailing" id="BWN-Wc-DEF"/>
                            <constraint firstItem="foK-Ah-ACK" firstAttribute="top" secondItem="gL5-5a-aFw" secondAttribute="top" constant="148" id="Ghm-NB-bng"/>
                            <constraint firstItem="foK-Ah-ACK" firstAttribute="leading" secondItem="gL5-5a-aFw" secondAttribute="leading" constant="18" id="HaV-Di-nvv"/>
                            <constraint firstItem="BZJ-8o-sNP" firstAttribute="top" secondItem="33V-em-Ikk" secondAttribute="bottom" constant="15" id="ILG-mL-LET"/>
                            <constraint firstItem="33V-em-Ikk" firstAttribute="leading" secondItem="gL5-5a-aFw" secondAttribute="leading" id="Jc9-wq-jU2"/>
                            <constraint firstItem="bLc-Yl-S1E" firstAttribute="leading" secondItem="FO4-ZU-q0m" secondAttribute="trailing" constant="8" id="MFm-sP-4Uc"/>
                            <constraint firstItem="FO4-ZU-q0m" firstAttribute="leading" secondItem="jJs-gJ-ZU7" secondAttribute="trailing" constant="8" id="MTW-qb-zJc"/>
                            <constraint firstItem="j2f-h5-kTM" firstAttribute="leading" secondItem="gL5-5a-aFw" secondAttribute="leading" constant="8" id="Qj5-Lo-fUI"/>
                            <constraint firstItem="BZJ-8o-sNP" firstAttribute="leading" secondItem="gL5-5a-aFw" secondAttribute="leading" constant="8" id="UB5-kp-lOD"/>
                            <constraint firstItem="j2f-h5-kTM" firstAttribute="top" secondItem="BZJ-8o-sNP" secondAttribute="bottom" constant="15" id="YMe-tG-rkR"/>
                            <constraint firstAttribute="trailing" secondItem="bLc-Yl-S1E" secondAttribute="trailing" constant="8" id="Ysr-xO-z7s"/>
                            <constraint firstAttribute="trailing" secondItem="j2f-h5-kTM" secondAttribute="trailing" id="aHD-S1-ewZ"/>
                            <constraint firstItem="FO4-ZU-q0m" firstAttribute="centerY" secondItem="jJs-gJ-ZU7" secondAttribute="centerY" id="bta-lx-KQ6"/>
                            <constraint firstItem="bLc-Yl-S1E" firstAttribute="top" secondItem="j2f-h5-kTM" secondAttribute="bottom" constant="15" id="ctH-lk-4Iy"/>
                            <constraint firstItem="WXT-QS-HRy" firstAttribute="centerY" secondItem="foK-Ah-ACK" secondAttribute="centerY" id="fKJ-2I-N0Q"/>
                            <constraint firstAttribute="trailing" secondItem="BZJ-8o-sNP" secondAttribute="trailing" id="mXS-e6-QRL"/>
                            <constraint firstItem="33V-em-Ikk" firstAttribute="top" secondItem="gL5-5a-aFw" secondAttribute="top" id="mbk-bB-8ys"/>
                            <constraint firstAttribute="bottom" secondItem="bLc-Yl-S1E" secondAttribute="bottom" constant="8.5" id="ws5-zm-SDY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gL5-5a-aFw" secondAttribute="trailing" id="bOo-GC-SoR"/>
                    <constraint firstItem="gL5-5a-aFw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c6L-hc-9rh"/>
                    <constraint firstAttribute="bottom" secondItem="gL5-5a-aFw" secondAttribute="bottom" constant="10" id="dGH-DB-FAC"/>
                    <constraint firstItem="gL5-5a-aFw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uBn-g2-2JV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="DesginersIconImgView" destination="foK-Ah-ACK" id="b9o-zZ-9cn"/>
                <outlet property="DesginersNameLabel" destination="WXT-QS-HRy" id="uij-k0-i0e"/>
                <outlet property="DianZanBtn" destination="bLc-Yl-S1E" id="Adh-dp-fIv"/>
                <outlet property="EyesImgView" destination="jJs-gJ-ZU7" id="wmD-aq-sxB"/>
                <outlet property="IntroduceLabel" destination="j2f-h5-kTM" id="iKV-N8-L5E"/>
                <outlet property="NumberLabel" destination="FO4-ZU-q0m" id="JHK-xI-daV"/>
                <outlet property="TitleLabel" destination="BZJ-8o-sNP" id="O3M-eW-dGW"/>
                <outlet property="WorksImgView" destination="33V-em-Ikk" id="xXh-YZ-pww"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="浏览" width="20" height="20"/>
        <image name="点赞" width="20" height="20"/>
        <image name="点赞2" width="20" height="20"/>
    </resources>
</document>
